<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='steam_games_cleaned' inline='true' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned' name='textscan.154ac4r0hmuaj317szup3014kg6m'>
            <connection class='textscan' directory='/Users/rafisyafrinaldi/Documents/Career/Data Analyst/Project 3/data' filename='steam_games_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.154ac4r0hmuaj317szup3014kg6m' name='steam_games_cleaned.csv' table='[steam_games_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='date' name='Release date' ordinal='1' />
            <column datatype='string' name='Estimated owners' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='string' name='About the game' ordinal='4' />
            <column datatype='string' name='Supported languages' ordinal='5' />
            <column datatype='string' name='Full audio languages' ordinal='6' />
            <column datatype='boolean' name='Windows' ordinal='7' />
            <column datatype='boolean' name='Mac' ordinal='8' />
            <column datatype='boolean' name='Linux' ordinal='9' />
            <column datatype='integer' name='Positive' ordinal='10' />
            <column datatype='integer' name='Negative' ordinal='11' />
            <column datatype='string' name='Notes' ordinal='12' />
            <column datatype='integer' name='Average playtime two weeks' ordinal='13' />
            <column datatype='integer' name='Median playtime forever' ordinal='14' />
            <column datatype='integer' name='Median playtime two weeks' ordinal='15' />
            <column datatype='string' name='Developers' ordinal='16' />
            <column datatype='string' name='Publishers' ordinal='17' />
            <column datatype='string' name='Categories' ordinal='18' />
            <column datatype='string' name='Genres' ordinal='19' />
            <column datatype='string' name='Tags' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release date]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated owners]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[About the game]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supported languages]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full audio languages]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Windows]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mac]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Linux]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average playtime two weeks]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median playtime forever]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median playtime two weeks]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developers]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishers]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categories]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1915437251748237312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Windows] AND [Mac] AND [Linux] THEN &quot;Windows/Mac/Linux&quot;&#10;ELSEIF [Windows] AND [Mac] THEN &quot;Windows/Mac&quot;&#10;ELSEIF [Windows] THEN &quot;Windows&quot;&#10;ELSEIF [Mac] THEN &quot;Mac&quot;&#10;ELSEIF [Linux] THEN &quot;Linux&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Min Owners' datatype='integer' name='[Calculation_1915437251754917890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT([Estimated owners], FIND([Estimated owners], &quot; - &quot;) - 1))' />
      </column>
      <column caption='Max Owners' datatype='integer' name='[Calculation_1915437251755008003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([Estimated owners], FIND([Estimated owners], &quot; - &quot;) + 3))' />
      </column>
      <column caption=' Average Owners' datatype='real' name='[Calculation_1915437251755089924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1915437251754917890] + [Calculation_1915437251755008003]) / 2' />
      </column>
      <column caption='Estimated Profit' datatype='real' name='[Calculation_1915437251755339781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Calculation_1915437251755089924]' />
      </column>
      <column caption='Rating' datatype='real' name='[Calculation_1915437251756695558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Positive]) / (SUM([Positive]) + SUM([Negative])) * 100' />
      </column>
      <column caption='Total Reviews' datatype='integer' name='[Calculation_1915437251761569799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive] + [Negative]' />
      </column>
      <column caption='Rating Percentage' datatype='real' name='[Calculation_1915437251762692104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Positive] / ([Positive] + [Negative]) * 100' />
      </column>
      <column caption='Weighted Score' datatype='real' name='[Calculation_1915437251762933769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1915437251762692104] * LOG([Calculation_1915437251761569799])) / 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned.csv_8D0D132D56EE4E38A30AC0DAD4B945A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Price by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Genres:nk]' direction='DESC' using='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[avg:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Genres:nk]</rows>
        <cols>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Games by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[ctd:Name:qk]</rows>
        <cols>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[yr:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Platform Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1915437251748237312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Windows] AND [Mac] AND [Linux] THEN &quot;Windows/Mac/Linux&quot;&#10;ELSEIF [Windows] AND [Mac] THEN &quot;Windows/Mac&quot;&#10;ELSEIF [Windows] THEN &quot;Windows&quot;&#10;ELSEIF [Mac] THEN &quot;Mac&quot;&#10;ELSEIF [Linux] THEN &quot;Linux&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='boolean' name='[Linux]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Mac]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Windows]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1915437251748237312]' derivation='None' name='[none:Calculation_1915437251748237312:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Calculation_1915437251748237312:nk]' />
              <size column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column datatype='string' name='[Genres]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Genres]' derivation='None' name='[none:Genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Genres:nk]' direction='DESC' using='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[sum:Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Genres:nk]</rows>
        <cols>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[sum:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profits by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column caption='Min Owners' datatype='integer' name='[Calculation_1915437251754917890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Estimated owners], FIND([Estimated owners], &quot; - &quot;) - 1))' />
            </column>
            <column caption='Max Owners' datatype='integer' name='[Calculation_1915437251755008003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Estimated owners], FIND([Estimated owners], &quot; - &quot;) + 3))' />
            </column>
            <column caption=' Average Owners' datatype='real' name='[Calculation_1915437251755089924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1915437251754917890] + [Calculation_1915437251755008003]) / 2' />
            </column>
            <column caption='Estimated Profit' datatype='real' name='[Calculation_1915437251755339781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Calculation_1915437251755089924]' />
            </column>
            <column datatype='string' name='[Estimated owners]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='date' name='[Release date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1915437251755339781]' derivation='Sum' name='[sum:Calculation_1915437251755339781:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Release date]' derivation='Year' name='[yr:Release date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[sum:Calculation_1915437251755339781:qk]</rows>
        <cols>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[yr:Release date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Most Profitable Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column caption='Min Owners' datatype='integer' name='[Calculation_1915437251754917890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT([Estimated owners], FIND([Estimated owners], &quot; - &quot;) - 1))' />
            </column>
            <column caption='Max Owners' datatype='integer' name='[Calculation_1915437251755008003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(MID([Estimated owners], FIND([Estimated owners], &quot; - &quot;) + 3))' />
            </column>
            <column caption=' Average Owners' datatype='real' name='[Calculation_1915437251755089924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1915437251754917890] + [Calculation_1915437251755008003]) / 2' />
            </column>
            <column caption='Estimated Profit' datatype='real' name='[Calculation_1915437251755339781]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Calculation_1915437251755089924]' />
            </column>
            <column datatype='string' name='[Estimated owners]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437251755339781]' derivation='Sum' name='[sum:Calculation_1915437251755339781:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Name:nk]' direction='DESC' using='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[sum:Calculation_1915437251755339781:qk]' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Name:nk]</rows>
        <cols>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[sum:Calculation_1915437251755339781:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Rated Games'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column caption='Total Reviews' datatype='integer' name='[Calculation_1915437251761569799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive] + [Negative]' />
            </column>
            <column caption='Rating Percentage' datatype='real' name='[Calculation_1915437251762692104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Positive] / ([Positive] + [Negative]) * 100' />
            </column>
            <column caption='Weighted Score' datatype='real' name='[Calculation_1915437251762933769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1915437251762692104] * LOG([Calculation_1915437251761569799])) / 100' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1915437251762933769]' derivation='Sum' name='[sum:Calculation_1915437251762933769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Name:nk]' direction='DESC' using='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[sum:Calculation_1915437251762933769:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Name:nk]</rows>
        <cols>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[sum:Calculation_1915437251762933769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Developers'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column datatype='string' name='[Developers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Developers]' derivation='None' name='[none:Developers:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Developers:nk]' direction='DESC' using='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[ctd:Name:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[none:Developers:nk]</rows>
        <cols>[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[ctd:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_cleaned' name='federated.0yx01aq1fu833o1fd1f3g0wvys1u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx01aq1fu833o1fd1f3g0wvys1u'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yx01aq1fu833o1fd1f3g0wvys1u].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' type-v2='layout-basic' w='44400' x='800' y='1000'>
                <zone h='26750' id='3' param='vert' type-v2='layout-flow' w='44400' x='800' y='1000'>
                  <zone h='26750' id='18' param='horz' type-v2='layout-flow' w='44400' x='800' y='1000'>
                    <zone h='26750' id='19' param='horz' type-v2='layout-flow' w='44400' x='800' y='1000'>
                      <zone fixed-size='110' h='26750' id='7' is-fixed='true' name='Total Games' w='11800' x='800' y='1000'>
                        <layout-cache cell-count-h='1' non-cell-size-h='99' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone fixed-size='279' h='26750' id='20' is-fixed='true' name='Platform Distribution' w='28700' x='12600' y='1000'>
                        <layout-cache fixed-size-h='218' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='38583' id='25' name='Top 10 Rated Games' w='44400' x='800' y='27750'>
                  <layout-cache fixed-size-h='1316698' minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='32667' id='16' name='Top Developers' w='44400' x='800' y='66333'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='540' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='54000' x='45200' y='1000'>
                <zone fixed-size='406' h='51750' id='24' is-fixed='true' name='Top 10 Most Profitable Games' w='54000' x='45200' y='1000'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='46250' id='26' name='Profits by Year' w='54000' x='45200' y='52750'>
                  <layout-cache cell-count-w='29' minheight='196' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
